<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <strong> Welcome! </strong></h1>
    <p><strong>I am a cat </strong></p>
    <p>meow</p>
    <p>Do you want to...</p>
    <ol>
        <li>Bring me a treat?</li>
        <li>Take a nap </li>
        <li>buy me a new cat toy? like a...</li>
        <ol>
            <li>mouse on a string</li>
            <li>cardboard box</li>
        </ol>
         <li> that's not enough things!! </li>
    </ol>
<p>Thanks!</p>

</body>
</html>